* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  padding: 1em 3em;
  gap: 24px;
}
body {
  background-color: rgb(255, 212, 132);
}

h1 {
  font-size: 70px;
  text-align: center;
}
h2 {
  font-size: 45px;
}
h4 {
  text-decoration: underline;
}

p {
  font-size: 18px;
}
.nav-items {
  padding: 1em 3em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  background-color: #f09d31;
  font-size: 20px;
}
.nav-items img {
  width: 5%;
}

nav ul {
  display: flex;
  justify-content: space-between;
  gap: 65px;
  list-style: none;
}
.heading {
  display: flex;
  padding-top: 2%;
  padding-bottom: 2%;
  justify-content: space-between;
}

.heading img {
  position: relative;
  left: 20%;
  width: 75%;
  padding: 16px;
  border-radius: 50%;
  border: none;
}

.text-center {
  position: relative;
  top: 80px;
}
/* carousel */

.carousel img {
  width: 100%;
}
.carousel {
  position: relative;
  top: 50px;
  width: 640px;
  margin: 0 auto;
}
.carousel h3 {
  text-align: center;
}
.carousel .carousel-item {
  display: none;
}
.carousel .visible {
  display: block;
}
.carousel .carousel-item img {
  width: 100%;
  height: 450px;
  border-radius: 9px;
}
.carousel-item2 {
  height: 30px;
}
.carousel-buttons {
  padding-left: 24px;
  padding-right: 24px;
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
}
.carousel-buttons button {
  padding: 16px;
  border-radius: 50%;
  border: none;
}

.name-pricetag {
    font-size: 25px;
    color: rgb(0, 0, 0);
    background-color: #ff901a;
    border-radius: 50px;
}

.order-box {
  gap: 20px;
  text-align: center;
  padding-top: 10%;
}

img {
  width: 100%;
}

.blog-card {
  padding-top: 5%;
  padding-bottom: 5%;
  width: 960px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.blog,
.recipes-part {
  padding-top: 3%;
  font-size: 55px;
  text-align: center;
}
.recipes {
  padding-top: 5%;
  padding-bottom: 5%;
  border-bottom: 1px solid #ebebeb;
  width: 960px;
  height: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
:root {
  --shadow-color: 0deg 0% 33%;
}
.card {
  width: 300px;
  background-color: white;
  border-radius: 10px;
  transition: box-shodow 0.3s ease;
}
.card2 {
  width: 300px;
  background-color: white;
  border-radius: 10px;
  transition: box-shodow 0.3s ease;
}
.card:hover {
  cursor: pointer;
  box-shadow: 0.2px 0.3px 0.5px hsl(var(--shadow-color) / 0.2),
    0.8px 1.4px 2.1px -0.4px hsl(var(--shadow-color) / 0.3),
    1.8px 3px 4.6px -0.9px hsl(var(--shadow-color) / 0.39),
    4px 6.8px 10.3px -1.3px hsl(var(--shadow-color) / 0.48);
}
.card2:hover {
  cursor: pointer;
  box-shadow: 0.2px 0.3px 0.5px hsl(var(--shadow-color) / 0.2),
    0.8px 1.4px 2.1px -0.4px hsl(var(--shadow-color) / 0.3),
    1.8px 3px 4.6px -0.9px hsl(var(--shadow-color) / 0.39),
    4px 6.8px 10.3px -1.3px hsl(var(--shadow-color) / 0.48);
}
.card-header img {
  width: 100%;
  object-fit: cover;
  height: 300px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.card-body {
  padding: 20px;
  min-height: 260px;
}
.card-body h3 {
  margin: 12px 0;
}
.card-body p {
  font-size: 13px;
  margin-bottom: 36px;
}
.card .user {
  display: flex;
}
.card .user3 {
  padding-top: 54px;
  display: flex;
}
.human {
  padding: 2px 10px;
  font-size: 12px;
  color: white;
  background-color: #3acde3;
  border-radius: 50px;
}
.human2 {
  padding: 2px 10px;
  font-size: 12px;
  color: white;
  background-color: #e7d722;
  border-radius: 50px;
}
.human3 {
  padding: 2px 10px;
  font-size: 12px;
  color: white;
  background-color: #f94e4e;
  border-radius: 50px;
}

footer {
  padding: 1em 3em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  background-color: #f09d31;
}

footer img {
  width: 5%;
}
